<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica;
		background-image: url("./images/nature.jpg");
		background-color: #565B19;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
	}
	.main {
		width: 100%;
		height: 1200px;
		margin: 0 auto;
	}
	h1 {
		margin: 20px 10px;
		font-size: 5em;
		color: #565B19;
		text-align: center;

	}
	.text {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		position: fixed;
		justify-content: center;
	}
</style>
	<body>
		<nav></nav>
		<main class="main">
			<div class="text">
				<h1>Hello, World</h1>
			</div>
		</main>
		<section>

		</section>
	</body>
</html>

